<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="" content="" />
        <title></title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{
				background-color: transparent;
			}
			#templateContainer{
				border: none;
			}
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
			.bodyContent div{
				color:#111;
				font-family:Arial;
				font-weight: 600;
				font-size:12px;
				line-height:150%;
				text-align:right;
			}
			.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
				color: #1155cc;
				font-weight:normal;
				text-decoration:underline;
				font-weight: 600;
			}
			.bodyContent img {
				display:inline;
				height:auto;
			}
            #templateHeader div {
                color:#111111;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
            }
			#templateSidebar{
				background-color:#FFFFFF;
				border-right:0;
			}
			.sidebarContent div{
				color:#111111;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
			}
			.sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.sidebarContent img{
				display:inline;
				height:auto;
			}
			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}
			.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			.footerContent img{
				display:inline;
			}
			#utility{
				background-color:#FFFFFF;
				border:0;
				padding-top: 0px;
			}
			.footer-text {
                color:#707070;
				font-family:Arial;
				font-size:11px;
				line-height:125%;
				text-align:left;
			}
			.footer-social-media {
				text-align: center;
			}
            .footer-social-media .h2,
            .footer-social-media h2 {
                color:#707070;
				font-family:Arial;
				font-size:25px;
                text-transform: uppercase;
				line-height:125%;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .footer-social-media a {
                margin-left: 7px;
                padding-right: 7px;
            }
			.flf-awards {
				margin-bottom: 0px;
			}
			.user-photo {
				padding-top: 10px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateHeader">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle">
                                                            <div>
                                                                <img src="https://raw.githubusercontent.com/hasan4flf/signature-generator/main/images/FLF-logo-blue.png" alt=""><br><br>
                                                                <strong>FARAHI LAW FIRM, APC</strong><br>
                                                                12079 W Jefferson Blvd Los Angeles, CA 90230<br>
                                                                Tel (310) 774-4500 | Fax (424) 295-0557<br>
                                                                <a href="mailto:wecare@farahilaw.com">wecare@farahilaw.com</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="600">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                <tr colspan="2">
                                                                    <td valign="top">
			                                                            <div>
			                                                                <a href="https://justinforjustice.com/"><img class="flf-awards" src="https://raw.githubusercontent.com/hasan4flf/signature-generator/main/images/awards-1.png" style="max-width:600px;"/></a>
			                                                            </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div class="footer-text">
                                                                This email message is for the sole use of the intended recipient(s) and may contain privileged and/or confidential information.  Any unauthorized review, use, disclosure or distribution is prohibited.  If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.<br>
                                                            </div>
                                                            <div class="footer-social-media">
                                                                <h2 class="h2">Follow us</h2>
                                                                <a href="https://www.facebook.com/FarahiLawFirm/"><img src="https://raw.githubusercontent.com/hasan4flf/signature-generator/main/images/facebook.png" style="width:35px;"/></a>
                                                                <a href="https://www.instagram.com/calljustinforjustice/"><img src="https://raw.githubusercontent.com/hasan4flf/signature-generator/main/images/instagram.png" style="width:35px;"/></a>
                                                                <a href="https://www.youtube.com/channel/UCE9Kv1SIgW5OSk9xO8BwPmw"><img src="https://raw.githubusercontent.com/hasan4flf/signature-generator/main/images/youtube.png" style="width:35px;"/></a>
                                                                <a href="https://www.linkedin.com/company/justinforjustice"><img src="https://raw.githubusercontent.com/hasan4flf/signature-generator/main/images/linkedin.png" style="width:35px;"/></a>
																<br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>